Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 54.43      8.05     8.05        1     8.05     8.52  func1
 39.22     13.85     5.80        1     5.80     5.80  func2
  3.18     14.32     0.47        1     0.47     0.47  new_func1
  3.18     14.79     0.47                             main

			Call graph


granularity: each sample hit covers 4 byte(s) for 0.07% of 14.79 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.47   14.32                 main [1]
                8.05    0.47       1/1           func1 [2]
                5.80    0.00       1/1           func2 [3]
-----------------------------------------------
                8.05    0.47       1/1           main [1]
[2]     57.6    8.05    0.47       1         func1 [2]
                0.47    0.00       1/1           new_func1 [4]
-----------------------------------------------
                5.80    0.00       1/1           main [1]
[3]     39.2    5.80    0.00       1         func2 [3]
-----------------------------------------------
                0.47    0.00       1/1           func1 [2]
[4]      3.2    0.47    0.00       1         new_func1 [4]
-----------------------------------------------

Index by function name

   [2] func1                   [1] main
   [3] func2                   [4] new_func1
